<!DOCTYPE html>
<html>
    <head>
        <title>Rolex | Landing Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
            }
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                height: 100%;
                position: relative;
                background: url("Images/background-photo.jpg");
                background-repeat: no-repeat;
            }

            header {
                width: 100%;
                height: 10vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 10px;
            }

            header ul {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                /* background-color: yellowgreen; */
                padding-right: 140px;
                width: 60%;
            }

            header .logo {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 70px;
                /* background-color: antiquewhite; */
            }

            header ul li a {
                    font-size: 18px;
                    padding: 8px 20px;
                    margin: 0 6px;
                    color: white;
            }

            header ul li a:hover {
                color: rgb(192, 187, 180);
            }

            header .logo h1 {
                font-size: 45px;
                color: #f2d280;
            }

            header .logo h1 span {

                font-size: 25px;
                color: #f2d280;
            }

            header .logo img {
                width: 60px;
                margin-right: 7px;
            }

            .main {
                width: 100%;
                height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 10px;
            }

             .main-one {
                width: 60%;
                /* background-color: pink; */
                height: 100%;
                padding-left: 100px;
                padding-top: 220px;
             }

             .main-two {
                width: 40%;
                height: 100%;
             }

             .main-one .title {
                font-family: 'Rboto' sans-serif;
                font-weight: 400;
                font-style: italic;
                font-size: 34px;
                color: rgba(255, 255, 255, 0.829);
                letter-spacing: 3px;
                text-transform: uppercase;
             }

             .main-one h1 {
                font-family: 'Rboto' sans-serif;
                font-weight: 900;
                font-style: italic;
                font-size: 90px;
                color:#f2d280;
             }

             .main-one .subtitle {
                font-family:'Courier New', Courier, monospace;
                font-family: 'Gill Sans', 'Gill Sans MT';
                font-weight: 600;
                font-style: italic;
                font-size: 24px;
                color:#ffd778;                
             }

             .main-one button {
                font-weight: 500;
                border: 1px solid #f2d280;
                background: transparent;
                color:whitesmoke;
                font-size: 24px;
                font-family: 'Roboto' sans-serif;
                padding: 7px 25px;
                border-radius: 25px;
                margin-top: 50px;
                cursor: pointer;
             }

             .main-one button:hover {
                background-color: #fcc84f;
                border: 3px solid #541155;
                color:black;
             }

             .main-one .underline {
                height: 1px;
                width: 6%;
                margin-top: 50px;
                background-color: #e8c573;
             }

             .main-one p {
                color: rgba(245, 245, 245, 0.803);
                width: 80%;
                margin-top: 10px;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
             }

             .subjects {
                position: absolute;
                top: 50%;
                left: 60%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
             }

             .subjects img {
                width: 80px;
                cursor: pointer;
                margin: 18px 0;
             }

             .main-two img {
                width: 450px;
                transition: all 0.5s ease;
             }

             .subjects img:hover {
                transform: translate(-5px);
             }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="Images/Logo.png" alt="Logo">
                    <h1>Watches</h1>
                </div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact US</a>
                    </li>
                </ul>
            </header>

            <div class="main-one">
                <span class="title">
                        New Collection
                </span>
                <h1>Luxury Sports Watch</h1>
                <span class="subtitle">
                    Best Product of the Season
                </span>
                <div class="underline"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Eget dolor morbi non
                    arcu risus quis varius. Aenean et tortor at risus viverra adipiscing at 
                    in tellus. Habitant morbi tristique senectus et netus et malesuada fames.
                </p>
                <button>Shop Now</button>
            </div>
            
            <div class="main-two">
                <img class="image" src="Images/7.png" alt="Main image">
            </div>
        </div>
            <div class="subjects">
                <img src="Images/8.png" alt="pic" onclick="imageupdate('./Images/8.png')">
                <img src="Images/9.png" alt="pic" onclick="imageupdate('./Images/9.png')">
                <img src="Images/10.png" alt="pic" onclick="imageupdate('./Images/10.png')">
            </div>
    </div>
        <script>
            function imageupdate(bhu) {
                document.querySelector('.image').src = bhu;
            }
        </script>
    </body>
</html>
